<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Snake\New Unity Project\Assets\Scripts\GetName.cs">
    <Files>
      <File FileName="..\..\Snake\New Unity Project\Assets\Scripts\GetName.cs" Line="12" Column="35" />
      <File FileName="..\..\Snake\New Unity Project\Assets\Scripts\MenuButtons.cs" Line="15" Column="40" />
      <File FileName="Assets\Scripts\Exit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>